@import "../app/components/sass/variables";
@import url("https://fonts.googleapis.com/css2?family=Finger+Paint&family=Pacifico&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,800&family=Roboto:wght@500&display=swap");

.section1 {
  width: 80vw;
  margin-inline: auto;
  margin-block: 2rem;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  min-height: 60vh;

  .div1 {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-direction: column;
  }
  .div2 {
    display: flex;
    position: relative;
    align-items: center;
    grid-column: 2;
  }
  .div3 {
    display: flex;
    gap: 10vw;
  }
}
.h1 {
  font-size: map-get($size, xl);
  line-height: 1;
  font-weight: 700;
}
.HomeImage {
  width: 100%;
  height: 100%;
  position: absolute;
  object-fit: cover;
  bottom: 0;
}

.buttonInput {
  background-color: $button-color;
  color: $white-color;
  cursor: pointer;
  width: fit-content;
  padding: 0.5rem 1rem;
}
.animatedText {
  display: grid;
  width: fit-content;
  height: 2.2rem;

  position: relative;
  top: 0;
  overflow: hidden;
  div {
    position: relative;

    animation-name: textAnimate;
    animation-timing-function: ease-in-out;
    animation-delay: 1s;
    display: grid;
    gap: 1rem;
    animation-iteration-count: infinite;
    animation-duration: 10s;
    li {
      color: $unique-color;
      font-family: "poppins";
    }
  }
}
@keyframes textAnimate {
  0% {
    top: 0;
  }
  25% {
    top: -58px;
  }
  50% {
    top: -116px;
  }
  75% {
    top: -172px;
  }

  100% {
    top: 0;
  }
}
.inputGrid {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr auto;
}
.leftStyle {
  background-color: black;
}
.leftStyle1 {
  left: -3%;
  background-color: black;
}
.leftStyle2 {
  left: -7%;
  background-color: black;
}
.leftStyle3 {
  left: -12%;
  background-color: black;
}
.leftStyle4 {
  left: -17%;
  background-color: black;
}
.leftStyle5 {
  left: -21%;
  background-color: black;
}
@media screen and (max-width: 900px) {
  .inputGrid {
    grid-template-columns: 1fr;
    overflow: hidden;
    input:nth-child(1) {
      display: flex;
      width: 100%;
    }
  }
}
@media screen and (max-width: 500px) {
  .section1 {
    display: flex;
  }
  .div3 {
    display: flex;
    justify-content: space-between;
  }
  .HomeImage,
  .HomeBg {
    display: none;
  }
  .div2 {
    display: none;
  }
}

.section2 {
  
  display: grid;
  margin-inline: auto;
  grid-template-columns: repeat(auto-fit, minmax(min(240px, 100%), 1fr));
  div {
    display: grid;
    grid-row: span 3;
    grid-template-rows: subgrid;
  }
}
.GetPromoSection {
  background-color: $unique-color;
  color: $white-color;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    p {
      width: 80%;
    }
  }
  form {
    border: 2px solid rgb(255, 255, 255);
    width: 50%;
    padding: 3px 0.2rem 3px 1rem;
    display: grid;
    border-radius: 50px;
    grid-template-columns: 1fr auto;
    input:nth-child(1) {
      background: none;
      outline: none;
      min-width: 0;
      &::placeholder {
        color: white;
      }
    }
    input:nth-child(2) {
      background: $button-color;
      padding: 0.8rem 1.5rem;
      border-radius: 50px;
      cursor: pointer;
    }
  }
}
.videoSection{
  height: 70vh;
  overflow: hidden;
  display: grid;
  align-items: center;
  position: relative;
  justify-content: center;
  .videoBg{
    background: linear-gradient(90deg, #85005463,  #0d8d2b3c);
    display: grid;
    justify-content: center;
    align-items: center;
  }
}